{
	"manifest_version": 2,
	"name": "蹲饼",
	"version": "1.3.8",
	"description": "一起监视自由的兔兔。明日方舟兔兔发布动态发布时间越来越奇怪了，我每天下午4点刷都刷不出来，怎么办呢？写一个蹲饼器盯着兔兔看！",
	"author": "Kaze",
	"icons": {
		"48": "image/icon.png",
		"128": "image/icon.png"
	},
	"browser_action": {
		"default_icon": "image/icon.png",
		"default_popup": "html/popup.html"
	},
	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"background",
		"webRequest",
		"storage",
		"notifications",
		"https://*.bilibili.com/*",
		"https://*.hdslb.com/*",
		"https://*.weibo.cn/*",
		"https://*.hypergryph.com/*",
		"http://*.sinaimg.cn/*"
	],
	"options_ui": {
		"page": "html/options.html",
		"chrome_style": true
	}
}