<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>最近动态</title>
	<script type="text/javascript" src="../js/popup.js"></script>
	<link rel="stylesheet" href="../style/popup.css">
</head>

<body id="body" style="width:600px;min-height:500px;background: #f5f5f5;">
	<div id="top">
		<div class="title" id="title">兔兔的最近动态，不包含置顶和转发</div>
		<div id="btnarea">
			<button id="toB" class="button">吃B站饼</button>
			<button id="toWeibo" class="button">吃官博饼</button>
			<button id="toCho3" class="button">朝陇山微博</button>
			<button id="toYs3" class="button">一拾山微博</button>
			<button id="reload" class="button purple ">强制刷新</button>
			<button id="toSetting" class="button red">设置</button>
		</div>
	</div>
	<div id="title-content">

	</div>
	<div id="alert"></div>
</body>

</html>