::-webkit-scrollbar {
    width: 0 !important
}

:root {
    --blue: rgb(35, 173, 229);
    --red: rgb(255, 92, 124);
    --purple: rgb(114, 92, 255);
}

.hide {
    display: none;
}

body {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

#top {
    padding: 5px 0;
    position: fixed;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0px 0px 10px 0px #22222285;
}

.title {
    color: #23ade5;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#btnarea {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: var(--blue);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 6px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    transition: all 0.5s;
    outline: none;
}

.button:hover {
    box-shadow: 0 0 15px 0px var(--blue);
}

.button.off {
    background-color: #115571;
}

.button.off:hover {
    box-shadow: 0 0 0 0px var(--blue);
}

.button.red {
    background-color: var(--red)
}

.button.red:hover {
    box-shadow: 0 0 15px 0 var(--red);
}

.button.purple {
    background-color: var(--purple)
}

.button.purple:hover {
    box-shadow: 0 0 15px 0 var(--purple);
}

.button.purple.disable {
    cursor: no-drop;
    background-color: rgb(188, 178, 255);
}

#title-content {
    margin-top: 80px;
    font-size: 14px;
}

#title-content.normal {}

#title-content.small {
    font-size: 12px;
}

#title-content.big {
    font-size: 16px;
}

#title-content.bigbig {
    font-size: 18px;
}

#title-content.bigbigbig {
    font-size: 20px;
}

.card {
    color: #222;
    margin: 10px 0;
    padding-bottom: 10px;
    background: #fff;
    padding: 10px;
    cursor: pointer;
    transition: box-shadow 0.5s;
    font-size: 1em;
}

.card:hover {
    box-shadow: 0 0 15px 0px rgba(34, 34, 34, 0.5);
}

.card:last-child {
    border-bottom: none;
}

.card .head {
    display: flex;
    align-items: center;
}

.card .head img {
    height: 30px;
}

.card .head .time {
    color: #23ade5;
    font-size: 1.1em;
    margin-left: 20px;
}

.card .content {
    margin-top: 6px;
}

.card .imgarea {
    margin: 10px auto;
    text-align: center;
}

.card .imgarea img {
    max-width: 100%;
}

.none {
    display: none;
}

#alert {
    position: fixed;
    background: #4e4e4e;
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 1.4em;
    top: 60px;
    right: 40px;
    opacity: 0;
}

#alert.show {
    animation: alert 3s;
}

@keyframes alert {
    0% {
        top: 30px;
    }

    10%,
    95% {
        opacity: 1;
        top: 100px;
    }

    100% {
        opacity: 0;
    }
}