<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置</title>
    
</head>

<body>
    <div style="display: flex;align-items: center;justify-content: center;">
        <span>刷新饼频率（毫秒/次）：</span>
        <input type="number" id="reloadtime" min="5000" value="60000" placeholder="速度过快可能会导致电脑卡顿">
    </div>
    <button id="save">保存</button>
</body>
<script type="text/javascript" src="../JS/options.js"></script>
</html>