<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配置</title>

</head>

<body>
    <div id="body">
        <h1 id="version">蹲饼</h1>
        <br />
        <br />
        <h1>信息</h1>
        <span id="info">获取中……</span>
        <br />
        <!-- <span>点击页面上的<span style="color:#23ade5">动态列表</span>即可强制刷新一次全部信息</span> -->
        <h1>设置</h1>
        <div class="optionlist">
            <span>刷新饼频率：</span>
            <input type="number" id="reloadtime" value="15" placeholder="">
            <span>（速度过快会Ban掉IP,强制大于3秒）</span>
        </div>
        <div class="optionlist">
            <span>字体大小：</span>
            <span id="font-btnarea">
                <span class="option-input-span">
                    <input type="radio" name="fontsize" class="fontsize" id="small" value="small">
                    <label for="small">小</label>
                </span>
                <span class="option-input-span">
                    <input type="radio" name="fontsize" class="fontsize" id="normal" value="normal">
                    <label for="normal">正常</label>
                </span>
                <span class="option-input-span">
                    <input type="radio" name="fontsize" class="fontsize" id="big" value="big">
                    <label for="big">大</label>
                </span>
                <span class="option-input-span">
                    <input type="radio" name="fontsize" class="fontsize" id="bigbig" value="bigbig">
                    <label for="bigbig">很大</label>
                </span>
                <span class="option-input-span">
                    <input type="radio" name="fontsize" class="fontsize" id="bigbigbig" value="bigbigbig">
                    <label for="bigbigbig">巨无霸</label>
                </span>
            </span>
        </div>
        <div class="optionlist">
            <span>饼接收：</span>
            <div class="checkarea">
                <span class="option-input-span">
                    <input type="checkbox" id="getbili" value="getbili">
                    <label for="getbili">bilibili接口</label>
                </span>
                <span class="option-input-span">
                    <input type="checkbox" id="getweibo" value="getweibo">
                    <label for="getweibo">微博接口</label>
                </span>
                <span class="option-input-span">
                    <input type="checkbox" id="getcho3" value="getcho3">
                    <label for="getcho3">朝陇山接口</label>
                </span>
                <span class="option-input-span">
                    <input type="checkbox" id="getys3" value="getys3">
                    <label for="getys3">一拾山接口</label>
                </span>
                <span class="option-input-span">
                    <input type="checkbox" id="getyj" value="getyj">
                    <label for="getyj">通讯组接口</label>
                </span>
            </div>
        </div>
        <div class="optionlist">
            <span>列表要图片吗？</span>
            <div class="checkarea">
                <span class="option-input-span">
                    <input type="radio" name="imgshow" class="imgshow" id="imgshowtrue" value="true">
                    <label for="imgshowtrue">要</label>
                </span>
                <span class="option-input-span">
                    <input type="radio" name="imgshow" class="imgshow" id="imgshowfalse" value="false">
                    <label for="imgshowfalse">不要</label>
                </span>
            </div>
        </div>
        <div class="buttonarea">
            <div id="alertinfo"></div>
            <button id="save">保存</button>
        </div>
    </div>
</body>
<style>
    #body {
        padding: 10px;
        width: 500px;
        margin: auto
    }

    .optionlist {
        margin: 10px auto;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .checkarea {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .option-input-span {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }

    .option-input-span label {
        margin-left: 3px;
    }

    .buttonarea {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    #font-btnarea {
        display: flex;
    }

    #font-btnarea span {
        padding: 6px 10px;
        margin: 0 2px;
    }
</style>
<script type="text/javascript" src="../JS/options.js"></script>

</html>