{
	"manifest_version": 2,
	"name": "蹲饼",
	"version": "1.0",
	"description": "一起监视自由的兔兔",
	"author": "Kaze",
	"icons": {
		"48": "image/icon.png",
		"128": "image/icon.png"
	},
	"browser_action": {
		"default_icon": "image/icon.png",
		"default_popup": "html/popup.html"
	},
	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": true
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"storage",
		"notifications",
		"https://*.bilibili.com/*"
	],
	"options_ui": {
		"page": "html/options.html",
		"chrome_style": true
	}
}